{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "dependencies": {
    "es-toolkit": "^1.45.1",
    "globals": "^17.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.0",
    "@typescript-eslint/parser": "^8.48.1",
    "dprint": "^0.50.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
